{
  "name": "lux.js",
  "scripts": {
    "build": "mkdir -p dist && npm run rollup && npm run minify",
    "rollup": "rollup -c rollup.config.js",
    "compile-src": "tsc --allowJs --outFile dist/lux.js src/lux.js",
    "minify": "terser --mangle --compress --output dist/lux.min.js dist/lux.js",
    "jest": "jest",
    "jest-watch": "jest --watch",
    "prettier": "prettier --write 'src/**/*.{js,ts}' 'tests/**/*.{js,ts}'",
    "eslint": "eslint 'src/**/*.{js,ts}' 'tests/**/*.{js,ts}'",
    "test": "npm run eslint && npm run jest"
  },
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.4",
    "@babel/preset-typescript": "^7.16.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@types/expect-puppeteer": "^4.4.7",
    "@types/jest": "^27.0.3",
    "@types/jest-environment-puppeteer": "^4.4.1",
    "@types/puppeteer": "^5.4.4",
    "babel-jest": "^27.4.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.1.0",
    "i": "^0.3.7",
    "jest": "^27.0.4",
    "jest-puppeteer": "^6.0.0",
    "npm": "^8.1.4",
    "prettier": "^2.2.1",
    "puppeteer": "^12.0.1",
    "rimraf": "^3.0.2",
    "rollup": "^2.60.1",
    "terser": "^5.6.0",
    "typescript": "^4.2.2"
  },
  "prettier": {
    "printWidth": 100
  }
}
